# seq-input-mssql

./: LICENSE  README.md  Seq.Input.MSSql.sln  Seq.Input.MSSql.sln.DotSettings  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build.yml  sentinel-deploy-94cf9f0f-a5f7-4b84-bd4e-cb2b4cdb7072.yml
src/Seq.Input.MSSql/: Executor.cs  ExecutorTask.cs  MSSQLInput.cs  Seq.Input.MSSql.csproj  SqlConfig.cs  TextWriterSink.cs  TimePeriodHelper.cs
src/Seq.Input.MSSql.Tests/: ParseTest.cs  Seq.Input.MSSql.Tests.csproj  TimePeriodHelperTest.cs
