<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Authors>Hinni Solutions and Contributors</Authors>
    <VersionPrefix>1.2.1</VersionPrefix>
    <Description>Ingest events into Seq directly from MSSQL table.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2019-2021 Hinni Solutions and Contributors</Copyright>
    <RepositoryUrl>https://github.com/Hinni/seq-input-mssql.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app Seq Input MSSQL</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Hinni/seq-input-mssql</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>MSSQL.png</PackageIcon>
    <ApplicationIcon>MSSQL.ico</ApplicationIcon>
    <PackageId>Seq.Input.MSSql</PackageId>
    <Product>Seq.Input.MSSql</Product>
    <PackageReleaseNotes>Update Seq.Input.MSSQL to provide structured properties for interoperability with other apps such as Seq.App.OpsGenie and Seq.App.Atlassian.Jira</PackageReleaseNotes>
    <AssemblyName>Seq.Input.MSSql</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="$(OutDir)/**/*.dll" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="MSSQL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
  </ItemGroup>

</Project>
