<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Authors>Hinni Solutions and Contributors</Authors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Ingest events into Seq directly from MSSQL table.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2019-2024 Hinni Solutions and Contributors</Copyright>
    <RepositoryUrl>https://github.com/Hinni/seq-input-mssql.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seq-app Seq Input MSSQL</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Hinni/seq-input-mssql</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>MSSQL.png</PackageIcon>
    <ApplicationIcon>MSSQL.ico</ApplicationIcon>
    <PackageId>Seq.Input.MSSql</PackageId>
    <Product>Seq.Input.MSSql</Product>
    <PackageReleaseNotes>Update Seq.Input.MSSQL to provide structured properties for interoperability with other apps such as Seq.App.OpsGenie and Seq.App.Atlassian.Jira</PackageReleaseNotes>
    <AssemblyName>Seq.Input.MSSql</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\MSSQL.png" Pack="true" PackagePath="" />
    <None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Seq.Apps" Version="2023.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
  </ItemGroup>

</Project>
